{
  "name": "mcp-ssh-tool",
  "display_name": "SSH MCP Tool",
  "description": "Production-grade MCP SSH automation server with secure defaults, policy enforcement, resources, prompts, stdio, and Streamable HTTP support.",
  "version": "2.1.0",
  "author": "Osman Aslan",
  "license": "MIT",
  "runtime": "node",
  "entrypoint": "dist/index.js",
  "transport": "stdio",
  "platforms": [
    "linux",
    "macos",
    "windows"
  ],
  "capabilities": {
    "tools": true,
    "resources": true,
    "prompts": true
  }
}
